REACT_APP_CLIENT_ID=$REACT_APP_CLIENT_ID
REACT_APP_CLIENT_SECRET=$REACT_APP_CLIENT_SECRET
VITE_CLIENT_ID=$REACT_APP_CLIENT_ID
VITE_CLIENT_SECRET=$REACT_APP_CLIENT_SECRET
VITE_REACT_APP_TEST=$REACT_APP_TEST
